# NGitLab

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  BannedSymbols.txt  CODEOWNERS  Directory.Build.props  Directory.Packages.props  GitVersionConfig.yaml  LICENSE  NGitLab.nuspec  NGitLab.sln  NGitLab.slnx  README.md  ReplacePublicFieldsByProperties.ps1  appveyor.yml  build.cake  build.ps1  global.json  msbuild.binlog  nvhogiqe.txt
NGitLab/: ArchiveFormats.cs  Directory.Build.props  DynamicEnum.cs  GetArchiveRequest.cs  GetCommitsRequest.cs  GetRawFileRequest.cs  GitLabClient.cs  GitLabException.cs  GitLabRequestResult.cs  IBranchClient.cs  IClusterClient.cs  ICommitClient.cs  ICommitStatusClient.cs  IContainerRegistryClient.cs  IContributorClient.cs  IDeploymentClient.cs  IEnvironmentClient.cs  IEpicClient.cs  IEventClient.cs  IFilesClient.cs  IGitLabClient.cs  IGlobalJobClient.cs  IGraphQlClient.cs  IGroupBadgeClient.cs  IGroupHooksClient.cs  IGroupsClient.cs  IHttpRequestor.cs  IIssueClient.cs  IJobClient.cs  ILabelClient.cs  ILintClient.cs  IMembersClient.cs  IMergeRequestApprovalClient.cs  IMergeRequestChangeClient.cs  IMergeRequestClient.cs  IMergeRequestCommentClient.cs  IMergeRequestCommitClient.cs  IMergeRequestDiscussionClient.cs  IMilestoneClient.cs  INamespaceClient.cs  (+32 more)
NGitLab.Mock/: .editorconfig  Badge.cs  BadgeCollection.cs  Change.cs  Collection.cs  CommitAction.cs  CommitActionChmodHandler.cs  CommitActionCreateHandler.cs  CommitActionDeleteHandler.cs  CommitActionMoveHandler.cs  CommitActionUpdateHandler.cs  CommitInfo.cs  CommitInfoCollection.cs  CommitStatus.cs  CommitStatusCollection.cs  ContainerRegistryTagEntry.cs  ContainerRepository.cs  ContainerRepositoryCollection.cs  EffectivePermissions.cs  EffectiveUserPermission.cs  Event.cs  EventCollection.cs  File.cs  GitLabClientMockExtensions.cs  GitLabObject.cs  GitLabServer.cs  Group.cs  GroupCollection.cs  GroupExtensions.cs  GroupHook.cs  GroupHookCollection.cs  Issue.cs  IssueCollection.cs  IssueState.cs  Job.cs  JobArtifact.cs  JobArtifactCollection.cs  JobCollection.cs  Label.cs  LabelsCollection.cs  (+57 more)
NGitLab.Mock.Tests/: BotUserTests.cs  BranchMockTests.cs  BranchesMockTests.cs  CommitsMockTests.cs  ConfigTests.cs  FileTests.cs  GitLabClientMockTest.cs  GlobalUsings.cs  GroupsMockTests.cs  IssuesMockTests.cs  LabelsMockTests.cs  LintCITests.cs  MembersMockTests.cs  MergeRequestsMockTests.cs  MilestonesMockTests.cs  NGitLab.Mock.Tests.csproj  PipelineTests.cs  ProjectSearchTests.cs  ProjectsMockTests.cs  ReleasesMockTests.cs  RepositoryMockTests.cs  TagTests.cs
NGitLab.Mock.Tests/UsingVerify/: FixtureSetup.cs  RepositoryMockTests.Test_get_tree_item_has_id_and_mode.verified.txt  RepositoryMockTests.Test_get_tree_item_in_sub_folder.verified.txt  RepositoryMockTests.Test_get_tree_with_recurse.verified.txt  RepositoryMockTests.cs  Sha1Converter.cs
NGitLab.Mock/Clients/: AdvancedSearchClient.cs  BranchClient.cs  ClientBase.cs  ClientContext.cs  ClusterClient.cs  CommitClient.cs  CommitStatusClient.cs  ContainerRegistryClient.cs  ContributorClient.cs  EnvironmentClient.cs  EventClient.cs  FileClient.cs  GitLabBadRequestException.cs  GitLabClient.cs  GitLabForbiddenException.cs  GitLabNotFoundException.cs  GlobalJobsClient.cs  GraphQLClient.cs  GroupBadgeClient.cs  GroupClient.cs  GroupHooksClient.cs  GroupSearchClient.cs  GroupVariableClient.cs  ICommitActionHandler.cs  IssueClient.cs  JobClient.cs  LabelClient.cs  LibGit2SharpExtensions.cs  LintClient.cs  MembersClient.cs  MergeRequestApprovalClient.cs  MergeRequestChangeClient.cs  MergeRequestClient.cs  MergeRequestCommentClient.cs  MergeRequestCommitClient.cs  MergeRequestDiscussionClient.cs  MilestoneClient.cs  NamespacesClient.cs  PackageClient.cs  PipelineClient.cs  (+22 more)
NGitLab.Mock/Config/: ConfigSerializer.cs  GitLabCollection.cs  GitLabComment.cs  GitLabCommit.cs  GitLabConfig.cs  GitLabContainerRepository.cs  GitLabFileDescriptor.cs  GitLabGroup.cs  GitLabHelpers.cs  GitLabIssue.cs  GitLabJob.cs  GitLabLabel.cs  GitLabMergeRequest.cs  GitLabMilestone.cs  GitLabObject.cs  GitLabPermission.cs  GitLabPipeline.cs  GitLabProject.cs  GitLabReleaseInfo.cs  GitLabSubModuleDescriptor.cs  GitLabUser.cs
NGitLab.Mock/Fluent/: GitLabCollection.cs  GitLabCommit.cs  GitLabConfig.cs  GitLabFileDescriptor.cs  GitLabHelpers.cs  GitLabIssue.cs  GitLabLabel.cs  GitLabMergeRequest.cs  GitLabObject.cs  GitLabPermission.cs  GitLabProject.cs  GitLabUser.cs
NGitLab.Mock/Internals/: DateTimeExtensions.cs  GitLabCollectionResponse.cs  TemporaryDirectory.cs
NGitLab.Tests/: .editorconfig  APITests.cs  AsyncApiValidation.cs  BranchClientTests.cs  CommitStatusTests.cs  CommitsTests.cs  CompareTests.cs  ContributorsTests.cs  EnvironmentsTests.cs  EventTests.cs  FilesTests.cs  FodyWeavers.xml  GitLabChangeDiffCounterTests.cs  GitLabClientTests.cs  GitLabCredentialsTests.cs  GitlabCredentialsTests.cs  GraphQLTests.cs  GroupBadgeClientTests.cs  GroupHooksClientTests.cs  GroupHooksTests.cs  GroupVariableClientTests.cs  GroupsTests.cs  HttpRequestorTests.cs  Initialize.cs  IssueTests.cs  JobTests.cs  JsonTests.cs  LabelClientTests.cs  LintClientTests.cs  MembersClientTests.cs  NGitLab.Tests.csproj  NamespacesTests.cs  PackageTests.cs  PipelineTests.cs  ProjectBadgeClientTests.cs  ProjectIssueNoteTests.cs  ProjectLevelApprovalRulesClientTests.cs  ProjectVariableClientTests.cs  ProjectsTests.cs  ProtectedBranchTests.cs  (+13 more)
NGitLab.Tests/Docker/: GitLabCredential.cs  GitLabDockerContainer.cs  GitLabTestContext.cs  GitLabTestContextExtensions.cs  GitLabTestContextRequestOptions.cs  NGitLabRetryAttribute.cs
NGitLab.Tests/Extensions/: FunctionRetryExtensionsTests.cs  TestClassExtensions.cs
NGitLab.Tests/Impl/: DynamicEnumTests.cs  JsonConverterTests.cs  SimpleJsonTests.cs  UtilsTests.cs  WebHeadersDictionaryAdaptorTests.cs
NGitLab.Tests/MergeRequest/: MergeRequestChangesClientTests.cs  MergeRequestClientTests.cs  MergeRequestCommentsClientTests.cs  MergeRequestDiscussionsClientTests.cs
NGitLab.Tests/Milestone/: MilestoneClientTests.cs
NGitLab/Http/: IHttpMessageHook.cs  (+5 more)
(+798 files in other folders)
