<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/dependabot.yml" />
    <File Path=".github/workflows/ci.yml" />
    <File Path="BannedSymbols.txt" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
  </Folder>
  <Project Path="NGitLab.Mock.Tests/NGitLab.Mock.Tests.csproj" />
  <Project Path="NGitLab.Mock/NGitLab.Mock.csproj" />
  <Project Path="NGitLab.Tests/NGitLab.Tests.csproj" />
  <Project Path="NGitLab/NGitLab.csproj" />
</Solution>
