<Project Sdk="Microsoft.NET.Sdk">
  <!--# Visual Studio 15-->
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Description>Provides a .NET REST client implementation of GitLab API.</Description>
    <Copyright>Copyright © 2016</Copyright>
    <Company>Ubisoft</Company>
    <Authors>Ubisoft</Authors>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
</Project>