<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <Description>GitLab REST API .NET Client Mock Library</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NGitLab\NGitLab.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NeoSmart.AsyncLock" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
</Project>